server {
    listen 80;
    server_name openai.example.com;

    proxy_set_header Host api.openai.com;
    # proxy_set_header Host $host;

    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;

    location / {
        proxy_pass https://api.openai.com/v1;
        # proxy_set_header Authorization "Bearer OPENAI_API_KEY";
        # proxy_set_header Content-Type "application/json";
    }
}
